<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="=device-, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        /* for all */

        *{
            font-family: 'Poppins', sans-serif;
            margin: 0;
            box-sizing: border-box;
            columns: #666;
        }
        body{
            
         background-color: #eee; 
        }
        main{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 2fr 6fr 2fr;
        }
        
        /*  */
        
        





        /* footer styling */
        .description{
            text-align: center;
            --no_of_cols: 3;
            border: 0px solid;
            display: grid;
            gap: .5rem ;
            color: #666;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            grid-template-rows: repeat(auto-fit,minmax(100px,1fr));
        }
        .description h3{
            color: rgb(62, 59, 59);
            margin-bottom: 12px;
    
        }
        .describe{
            background-color: #fff;
            padding: 20px;
            border: 0px solid;
            
        }
        .describe p{
            font-size: 16px;
            text-align: justify;
        }
        .describe > img{
            border: 1px solid #c0bcbc;
            border-radius: 50%;
            padding: 10px;
            box-shadow: 2px 2px  #e9e8e8;
            
        }

        /* ends */




        /* news technology travel */
     
        .links{
            display: flex;
            gap: 12px;
             margin:20px 30px;
        }
        a{
            text-decoration: none;
            color: #7b7777;
            font-size:16px;
        }
 





      /* photo gallery */
        .container{
            margin: 30px;
            display: grid;
            grid-gap:0rem;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr 1fr;
            grid-auto-rows: 300px;
            grid-auto-columns: 300px;
            gap: .1rem;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border: 0px solid;
        }

        .items > img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 14px;
        }
    
        .items{
            border: 0px solid;
        }
  
        .items:nth-child(2){
            grid-column: span 2;
        }

        .items:nth-child(2){
            grid-row: span 2;
        }
        .items:nth-child(3){
            grid-row: span 2;
        }
        .items:nth-child(5){
            grid-column: span 2;
        }

        /* ends */







    @media screen and (max-width:580px){
            .describe > img{
                    width: 50px;
                    height: 50px;
            }
            .description{
                gap: .5rem;
                grid-template-columns: 1fr;
                
            }
            .description p{
                font-size: 12px;
                padding: 0 20%;
                text-align: center;
            }
            .nav .navbar > .home,.layouts,.portfolio,.blog,.shop{
                display: none;
                font-size: 15px;
                gap: 8px;
            }
            .nav .navbar .peak{
                font-size: 25px;
            }
            .container{
                grid-auto-rows: auto;
            }
            a{
                font-size: 12px;
            }
            .nav .social_media > .facebook,.twitter,.pininterest,.wifi,.search{
                display: none;
            }
    }
    @media screen and (max-width:880px){
            .describe > img{
                width: 70px;
                height: 70px;
            }
            .description{
                gap: .5rem;
            }
            .nav .social_media > .facebook,.twitter,.pininterest,.wifi{
                display: none;
            }
            input {
            padding: 4px;
           border:none ;
           border: 2px solid rgba(144,132,132);
            border-radius:50% ;
            width: 120px;
            height: 30px;
            z-index: -1;
        }
        input::placeholder{
            display: none;
        }
    }
        
        /* navigation bar */
        .nav{
            
            position: sticky;
            background-color: #fff;
            border: 0px solid;
            display:flex;
            flex-wrap: wrap;
            justify-content:space-between;
            align-items: center;
            box-shadow: 0 .5rem 1rem rgba(144, 132, 132, 0.204);
        }
        .navbar{
            position: relative;
            
            padding: 10px;
            background-color: #fff;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap:12px;
            border: 0px solid;
            color: #666;
            font-size: 18px;
        }
        .social_media{
            
            position: relative;
            font-size: 17px;
            padding: 16px;
            background-color: #fff;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            gap: 12px;
            border: 0px solid;
        }
     
        .body{
            margin: 2rem;
        }
        .peak{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 35px;
            color: blue;
        }
        input {
            padding: 4px;
           border:none ;
           border: 2px solid rgba(144,132,132);
            border-radius:5px ;
            width: 120px;
            height: 30px;
            z-index: -1;
        }
       
        .social_media .search > .fa-magnifying-glass {
            position: absolute;
            right: 55px;
            top: 24px ;

        }

    </style>
</head>
<body>
    <main>
        <nav class="nav">
            <div class="navbar">
                <div class="peak">Peak</div>
                <div class="home">Home</div>
                <div class="layouts">Layouts</div>
                <div class="portfolio">Portfolio</div>
                <div class="blog">Blog</div>
                <div class="shop">Shop</div>
                
            </div>
            <div class="social_media">
                <div class="facebook"><i class="fa-brands fa-facebook-f" style="color: #908484;"></i></div>
                <div class="twitter"><i class="fa-brands fa-twitter" style="color: #908484;"></i></div>
                <div class="pininterest"><i class="fa-brands fa-pinterest" style="color: #908484;"></i></div>
                <div class="wifi"><i class="fa-sharp fa-solid fa-wifi fa-rotate-90" style="color: #908484;"></i></div>
                <div class="search"><input type="text" placeholder="Search"><i class="fa-solid fa-magnifying-glass" style="color: #908484;"></i></div>
                <div class="menu"><i class="fa-solid fa-bars" style="color: #908484;"></i></div>

            </div>

        </nav>
        <section class="body">
            <div class="links">
                <div><a href="#" >News</a></div>
                <div><a href="#" >Technology</a></div>
                <div><a href="#" >Travel</a></div>
           
            </div>
<div class="container">
   

            <div class="items">
               <img src="https://th.bing.com/th/id/OIP.vOHU5Ff4Wb3W2axXaZONLQHaEo?pid=ImgDet&rs=1" alt="" class="first" >
            </div>
            <div class="items">
            <img src="https://th.bing.com/th/id/OIP.4WpI2NDpQD__G0ODSchSxAHaFj?pid=ImgDet&rs=1" alt="" class="first" >
            </div>
            <div class="items">
                <img src="https://i.redd.it/p9ekpkq006b71.jpg" alt="" class="first" >
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.UFnjPOpdMILsRPtbhHj_wwAAAA?w=333&h=187&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="first" >
            </div>
            <div class="items">
                <img src="https://hdwallpaperim.com/wp-content/uploads/2017/08/22/103378-anime_girls-digital_art-Littner_Yoko-Tengen_Toppa_Gurren_Lagann.jpg" alt="" class="first" >
            </div>
            <div class="items">
                <img src="https://64.media.tumblr.com/cc27537b836f11ff2beb195bda5a6be5/tumblr_oz44dxcjN41wt7ek9o1_1280.jpg" alt="" class="first" > 
            </div>
            <div class="items">
                <img src="https://th.bing.com/th/id/OIP.NsHeWH6_Xqq9L0Bvyh1DLAHaEK?w=307&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="first" >
            </div>
            </div>            
        </section>
        <footer>
            <!-- To be displaed in two rows -->
            <div class="footer_icon"></div>
            <div class="description">
                <div class="describe"><img src="https://www.itespresso.de/wp-content/uploads/2013/05/windows-blue_logo-800.jpg" alt="" width="80px" height="80px"><h3>Tiles</h1><p>Peak allows you to display blog posts and portfolio in necessary tile layouts with optional post filter and load more button.</p></div>
                <div class="describe"><img src="https://th.bing.com/th/id/OIP.GYuCLMQtz9op3cU0tqc0GwAAAA?pid=ImgDet&rs=1" alt="" width="80px" height="80px" style="padding:10px; border-radius: 5px;"><h3>Portfolio</h3><p>As optional portfolio post type with post filter is included. The post filter gives the visitors the ability to view portfolio based on category.</p> </div>
                <div class="describe"><img src="https://www.clker.com/cliparts/w/2/7/Z/F/P/cart-icon.svg.hi.png" alt="" width="80px" height="80px" style="padding:10px; border-radius: 50px;"><h3>WooCommerce</h3><p>We've designed the theme to work seamlessly with woocommerce, a free plugin that allows you build a complete ecommerce site.</p></div>
            </div>
        </footer>
    </main>
    
</body>
</html>